# TiAl B2 structure benchmark - ML-PACE (LAMMPS native PACE format)
# 10x10x10 supercell = 2000 atoms
# Fair comparison benchmark with unified parameters

units           metal
atom_style      atomic
boundary        p p p

# B2 TiAl structure (a ~ 3.19 Angstrom)
lattice         bcc 3.19
region          box block 0 10 0 10 0 10
create_box      2 box
create_atoms    1 box basis 1 1 basis 2 2

# Type 1 = Ti (corner), Type 2 = Al (center)
mass            1 47.867   # Ti
mass            2 26.982   # Al

# ML-PACE potential (.yace format with pair potential table)
pair_style      hybrid/overlay pace table spline 5500
pair_coeff      * * pace MLPACE_YACE_PATH Ti Al
pair_coeff      1 1 table MLPACE_TABLE_PATH Ti_Ti
pair_coeff      1 2 table MLPACE_TABLE_PATH Al_Ti
pair_coeff      2 2 table MLPACE_TABLE_PATH Al_Al

# Print initial configuration
print           "Created B2 TiAl structure (ML-PACE)"

# Minimize to get equilibrium
minimize        1.0e-6 1.0e-8 100 1000

# Reset for benchmark
reset_timestep  0

# Initialize velocities
velocity        all create 300.0 12345 dist gaussian

# NVE dynamics for benchmarking
fix             1 all nve
timestep        0.001

# Timing output
timer           full
thermo          10
thermo_style    custom step pe ke etotal press temp

# Benchmark run - 100 steps
run             100

# Report final energy
variable        final_pe equal pe
print           "Final potential energy: ${final_pe} eV"
