# TiAl B2 structure benchmark - New ACE plugin approach
# 10x10x10 supercell = 2000 atoms

units           metal
atom_style      atomic
boundary        p p p

# Load ACE plugin
plugin          load /home/eng/essswb/ace-potentials-julia-1.2/ACEpotentials.jl/benchmark/deployments/tial_ace/lammps/plugin/build/aceplugin.so

# B2 TiAl structure (a ~ 3.19 Angstrom)
# B2 = bcc with Ti at corners, Al at body center
lattice         bcc 3.19
region          box block 0 10 0 10 0 10
create_box      2 box
create_atoms    1 box basis 1 1 basis 2 2

# Type 1 = Ti (corner), Type 2 = Al (center)
mass            1 47.867   # Ti
mass            2 26.982   # Al

# ACE potential from new approach
pair_style      ace
pair_coeff      * * /home/eng/essswb/ace-potentials-julia-1.2/ACEpotentials.jl/benchmark/deployments/tial_ace/lib/libace_tial_ace.so Ti Al

# Print initial configuration
print           "Created B2 TiAl structure"

# Minimize to get equilibrium
minimize        1.0e-6 1.0e-8 100 1000

# Reset for benchmark
reset_timestep  0

# Initialize velocities
velocity        all create 300.0 12345 dist gaussian

# NVE dynamics for benchmarking
fix             1 all nve
timestep        0.001

# Timing output
timer           full
thermo          10
thermo_style    custom step pe ke etotal press temp

# Benchmark run - 100 steps
run             100

# Report final energy
variable        final_pe equal pe
print           "Final potential energy: ${final_pe} eV"
