deltaSplineBins: 0.001
E0:
  - -105.5954
  - -1586.0195
bonds:
  [0, 0]:
    rcut: 5.5
    xl: 0.3563171597633136
    recursion_coefficients:
      B:
        - 0.0
        - -4.73481930186265
        - -3.8173333603235693
        - -3.470303054839645
        - -3.2904594135665928
        - -3.1823771658251663
      A:
        - 3.253577614437167
        - 3.980146542617523
        - 3.208896730258186
        - 2.9171788456892846
        - 2.7660000991755456
        - 2.675144850592528
      C:
        - 0.0
        - 0.0
        - -0.8062257748298494
        - -0.9090909090909298
        - -0.948176387355483
        - -0.967152839723303
    pl: 2
    radbasename: "ACE.jl.base"
    r0: 2.88
    xr: 2.022901419836431
    maxn: 6
    pr: 2
    p: 2
  [1, 1]:
    rcut: 5.5
    xl: 0.3563171597633136
    recursion_coefficients:
      B:
        - 0.0
        - -4.73481930186265
        - -3.8173333603235693
        - -3.470303054839645
        - -3.2904594135665928
        - -3.1823771658251663
      A:
        - 3.253577614437167
        - 3.980146542617523
        - 3.208896730258186
        - 2.9171788456892846
        - 2.7660000991755456
        - 2.675144850592528
      C:
        - 0.0
        - 0.0
        - -0.8062257748298494
        - -0.9090909090909298
        - -0.948176387355483
        - -0.967152839723303
    pl: 2
    radbasename: "ACE.jl.base"
    r0: 2.88
    xr: 2.022901419836431
    maxn: 6
    pr: 2
    p: 2
  [1, 0]:
    rcut: 5.5
    xl: 0.3563171597633136
    recursion_coefficients:
      B:
        - 0.0
        - -4.73481930186265
        - -3.8173333603235693
        - -3.470303054839645
        - -3.2904594135665928
        - -3.1823771658251663
      A:
        - 3.253577614437167
        - 3.980146542617523
        - 3.208896730258186
        - 2.9171788456892846
        - 2.7660000991755456
        - 2.675144850592528
      C:
        - 0.0
        - 0.0
        - -0.8062257748298494
        - -0.9090909090909298
        - -0.948176387355483
        - -0.967152839723303
    pl: 2
    radbasename: "ACE.jl.base"
    r0: 2.88
    xr: 2.022901419836431
    maxn: 6
    pr: 2
    p: 2
  [0, 1]:
    rcut: 5.5
    xl: 0.3563171597633136
    recursion_coefficients:
      B:
        - 0.0
        - -4.73481930186265
        - -3.8173333603235693
        - -3.470303054839645
        - -3.2904594135665928
        - -3.1823771658251663
      A:
        - 3.253577614437167
        - 3.980146542617523
        - 3.208896730258186
        - 2.9171788456892846
        - 2.7660000991755456
        - 2.675144850592528
      C:
        - 0.0
        - 0.0
        - -0.8062257748298494
        - -0.9090909090909298
        - -0.948176387355483
        - -0.967152839723303
    pl: 2
    radbasename: "ACE.jl.base"
    r0: 2.88
    xr: 2.022901419836431
    maxn: 6
    pr: 2
    p: 2
lmax: 1
embeddings:
  0:
    ndensity: 1
    FS_parameters:
      - 1.0
      - 1.0
    npoti: "FinnisSinclairShiftedScaled"
    drho_core_cutoff: 1.0
    rho_core_cutoff: 100000.0
  1:
    ndensity: 1
    FS_parameters:
      - 1.0
      - 1.0
    npoti: "FinnisSinclairShiftedScaled"
    drho_core_cutoff: 1.0
    rho_core_cutoff: 100000.0
elements:
  - "Al"
  - "Ti"
functions:
  0:
    - rank: 1
      ctildes:
        - 0.003010977523536253
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 0.0004943268435386942
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 6
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -3.556533198230209e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -3.5515711463756e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - 0.01721253240697118
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 4.586958683332403e-6
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 6
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -1.2183747258063617e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - 0.00046772927758409016
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 0.00101039824102543
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -5.603213263326308e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -1.633431777131569e-6
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -0.1419407004871328
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 2
      ctildes:
        - 3.047474570653912e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -3.047474570653913e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 3.047474570653913e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -6.089835252713844e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 6.0898352527138455e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -6.0898352527138455e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 1.8892957643734616e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 9.40398504120461e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -9.185697564245227e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.528449624992393e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 7.642248124961965e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -2.1124333010405963e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -7.23700009961761e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 2.7038020740489464e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -7.203729720012757e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -5.410388592266083e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 2.534822944484989e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -2.1465857434157089e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 6.8754148709252585e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 8.032087179308283e-6
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 4.296048553639519e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 1.794943255854858e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.7949432558548584e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.7949432558548584e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.86685821459526e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 5.7174060419469865e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -5.717406041946988e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 5.717406041946988e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 6.690879302060894e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 3.16325861934577e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -1.5331031061275545e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -1.7080498710432197e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -3.086338966470045e-6
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -1.970444253188378e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -6.315366235133968e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.2832157899399177e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 6.856787595225964e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 5.898992294817745e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -5.898992294817746e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 5.898992294817746e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.028045038210519e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -5.140225191052595e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 2.5510089234266476e-6
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -2.2956166232310453e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.2944091260611473e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 7.938298931579718e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 3.115736583561898e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 1.0125110823752278e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -3.6904157492222636e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.1025080064651285e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 2.4587719763749264e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 3.349032647111498e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 3
      ctildes:
        - 8.5372040259707e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -4.268602012985349e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 9.277602617190768e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 7.069733619718311e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 4.873315623967054e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.7634693036743205e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 1.7634693036743198e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -1.7634693036743198e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 1
        - -1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 2.9648677327878124e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
        - 0
      ls:
        - 1
        - 1
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -1.4824338663939064e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 1
        - 1
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -4.015649594713387e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 1.5091046078735454e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -4.512148917862756e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.0354159441181164e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 4.3522857178521483e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.0891436039306213e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 5.694587887821912e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 5.699882667346521e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -1.9723863357063547e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -7.846259733434042e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -3.5873986091511055e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 3.884366392289046e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -8.73076619346546e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 4.3653830967327285e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -4.199119204880105e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -4.0574764584713234e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -7.347424310721813e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 5.098458056073414e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 3.291870347939062e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -1.0106641516896285e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -1.0295456574454085e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 0
        - 1
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.0295456574454086e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.0295456574454086e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 1
        - 0
        - -1
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 9.526146928894857e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -3.393948221217425e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -1.3741732007015914e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -2.7226171834284726e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -5.019112012144387e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.509556006072193e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 6.282958092806522e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -2.945662275336777e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -1.3762951726291791e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.7527582217676653e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 1.9139564304806189e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 9.461709501330888e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -1.3943694362579871e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 4.660613659960723e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.8139394903894977e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -3.4380485537036175e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -6.626477217645175e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -1.8265719661597314e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -9.761964695344888e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -8.578402949112737e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.2630281920391566e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
  1:
    - rank: 1
      ctildes:
        - -1.9344551905836436e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 6
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -2.7265017378349978e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -1.9332221640393183e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -1.7448982191553443e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 9.885406775449992e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - 4.373848978637933e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 6
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - 1.2147310122960606e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -2.89919511154669e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -4.279763139245848e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 2.542592569691138e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -2.927895087273122e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -1.4850296388742556e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 2
      ctildes:
        - -1.359953096836059e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.350562932747405e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.9990842604360777e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -8.219893836246081e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -4.6085666375916723e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 4.3371859243575424e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -4.337185924357544e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 4.337185924357544e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 2.8043525176413073e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.049325482038002e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -5.24662741019001e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -3.987198931202844e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 3.987198931202845e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -3.987198931202845e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 2.2668445938207913e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -2.2668445938207915e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 2.2668445938207915e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 2.40380281397788e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -2.8613887846108457e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 2.8613887846108466e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -2.8613887846108466e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 4.116345599292815e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -2.3429391684759567e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.0005585586097051e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 3.9298581067475863e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 1.6367944347098596e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.7446653130782489e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 8.515823563568753e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 4.230983083854075e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 2.362713620828485e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 7.993529332082506e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -3.996764666041254e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -9.15168125250057e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 5.371412343793781e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 1.027532345315756e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.464333616494482e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -2.4002682160595053e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 2.806565443258244e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -2.2325762406979467e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 2.2325762406979472e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -2.2325762406979472e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 1
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 3.4311647190507325e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -4.352452567453445e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.571895694625113e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -2.0418540071005404e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 3.84965682679669e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 1.8560988768547192e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -9.987267754228334e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 2.6399772898127785e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 5.547399570039167e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -1.7333238817568592e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.8462865537037717e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.5267289435295405e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 6.670214478990679e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 3.4282233493758577e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.820500400092549e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 1.0972334643760787e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -5.486167321880391e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.5754168532096536e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 3.338243942180891e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -3.936707881405128e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 4.475113342773788e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 4.8612822986770256e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.494486798715493e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 5.524470869214619e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -5.524470869214616e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 5.524470869214616e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 1
        - -1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -2.645440062336306e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -2.0255040170927868e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 3.6580723133670314e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -7.610886253080346e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.5213048661133808e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 4.781299253626488e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -2.3906496268132435e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.0501970977598314e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.4464672761924318e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 0
        - 1
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.4464672761924321e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.4464672761924321e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 1
        - 0
        - -1
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -6.171641505809978e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 3.085820752904988e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -2.7380689363824678e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 1
        - 0
      ls:
        - 1
        - 1
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 1.369034468191234e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 1
        - 1
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -2.5130435332069247e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 5.7745388994764414e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -5.61387581461409e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.3230029664240469e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.716998735630805e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.138335999811759e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -5.698476828080926e-13
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 6.395704968934358e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 2.427735253972096e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.1091486286091403e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 6.536542643366795e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -5.100092339085374e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -5.562378055836512e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -2.4703671595084814e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 3.474878381858093e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 1.0662103883800769e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 4.4981625885185e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -1.0256273497394757e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -6.05734617459722e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -6.057969462262034e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -1.0172888636087884e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 4.161003888026575e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -3.464120989556436e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -3.1366612502919414e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
