deltaSplineBins: 0.001
E0:
  - -105.5954
  - -1586.0195
bonds:
  [0, 0]:
    rcut: 5.5
    xl: 0.3563171597633136
    recursion_coefficients:
      B:
        - 0.0
        - -4.73481930186265
        - -3.8173333603235693
        - -3.470303054839645
        - -3.2904594135665928
        - -3.1823771658251663
      A:
        - 3.253577614437167
        - 3.980146542617523
        - 3.208896730258186
        - 2.9171788456892846
        - 2.7660000991755456
        - 2.675144850592528
      C:
        - 0.0
        - 0.0
        - -0.8062257748298494
        - -0.9090909090909298
        - -0.948176387355483
        - -0.967152839723303
    pl: 2
    radbasename: "ACE.jl.base"
    r0: 2.88
    xr: 2.022901419836431
    maxn: 6
    pr: 2
    p: 2
  [1, 1]:
    rcut: 5.5
    xl: 0.3563171597633136
    recursion_coefficients:
      B:
        - 0.0
        - -4.73481930186265
        - -3.8173333603235693
        - -3.470303054839645
        - -3.2904594135665928
        - -3.1823771658251663
      A:
        - 3.253577614437167
        - 3.980146542617523
        - 3.208896730258186
        - 2.9171788456892846
        - 2.7660000991755456
        - 2.675144850592528
      C:
        - 0.0
        - 0.0
        - -0.8062257748298494
        - -0.9090909090909298
        - -0.948176387355483
        - -0.967152839723303
    pl: 2
    radbasename: "ACE.jl.base"
    r0: 2.88
    xr: 2.022901419836431
    maxn: 6
    pr: 2
    p: 2
  [1, 0]:
    rcut: 5.5
    xl: 0.3563171597633136
    recursion_coefficients:
      B:
        - 0.0
        - -4.73481930186265
        - -3.8173333603235693
        - -3.470303054839645
        - -3.2904594135665928
        - -3.1823771658251663
      A:
        - 3.253577614437167
        - 3.980146542617523
        - 3.208896730258186
        - 2.9171788456892846
        - 2.7660000991755456
        - 2.675144850592528
      C:
        - 0.0
        - 0.0
        - -0.8062257748298494
        - -0.9090909090909298
        - -0.948176387355483
        - -0.967152839723303
    pl: 2
    radbasename: "ACE.jl.base"
    r0: 2.88
    xr: 2.022901419836431
    maxn: 6
    pr: 2
    p: 2
  [0, 1]:
    rcut: 5.5
    xl: 0.3563171597633136
    recursion_coefficients:
      B:
        - 0.0
        - -4.73481930186265
        - -3.8173333603235693
        - -3.470303054839645
        - -3.2904594135665928
        - -3.1823771658251663
      A:
        - 3.253577614437167
        - 3.980146542617523
        - 3.208896730258186
        - 2.9171788456892846
        - 2.7660000991755456
        - 2.675144850592528
      C:
        - 0.0
        - 0.0
        - -0.8062257748298494
        - -0.9090909090909298
        - -0.948176387355483
        - -0.967152839723303
    pl: 2
    radbasename: "ACE.jl.base"
    r0: 2.88
    xr: 2.022901419836431
    maxn: 6
    pr: 2
    p: 2
lmax: 1
embeddings:
  0:
    ndensity: 1
    FS_parameters:
      - 1.0
      - 1.0
    npoti: "FinnisSinclairShiftedScaled"
    drho_core_cutoff: 1.0
    rho_core_cutoff: 100000.0
  1:
    ndensity: 1
    FS_parameters:
      - 1.0
      - 1.0
    npoti: "FinnisSinclairShiftedScaled"
    drho_core_cutoff: 1.0
    rho_core_cutoff: 100000.0
elements:
  - "Al"
  - "Ti"
functions:
  0:
    - rank: 1
      ctildes:
        - -0.00027012338161647517
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -1.3465992469734062e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - 1.822658419901378e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 6
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - 0.0007511705782504145
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 1.8027787804481713e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - 4.616576964658082e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -0.004026603907498323
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -8.84887879530051e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - 1.0864405998707274e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - 0.001202783560066496
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 0.012618761016900324
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 0.00015017271325644516
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 6
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 2
      ctildes:
        - -1.5500090859780905e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 7.742024257127042e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 3.637946664647432e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -5.3680296969337e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 2.684014848466851e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -3.493169540606962e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -3.769605008246239e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -3.556909575217679e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 8.744309085733806e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 8.696576766890465e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.1420135053176668e-6
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 1.904513846927123e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.9045138469271236e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.9045138469271236e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -4.0778124951533653e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 2.038906247576683e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 1.2702884402655553e-6
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -6.5064371286555126e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 6.506437128655514e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -6.506437128655514e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.2394899370410855e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.2394899370410855e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.2394899370410855e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 2.357192914048899e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 5.903627765106854e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -5.903627765106855e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 5.903627765106855e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 5.52290957387951e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -5.5229095738795105e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 5.5229095738795105e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -2.450256269756478e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -3.8939612002894026e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 1.2897642615041383e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -8.700908813048219e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 7.284451225942576e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 6.043960806118021e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 2.2464206712055157e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -1.2043044776740546e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 3.988656793758848e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 5.049442268303088e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.9719092249577607e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -2.153696005984171e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 2.505784415114268e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 1.6906946295252395e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 2.399486932232114e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -2.5377566395262103e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -6.365196146361664e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 4.9182843693835065e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -2.327134709307317e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.970337037125812e-6
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -7.099671767677597e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 8.240676895630541e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 3
      ctildes:
        - -5.522691653237478e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 1.3838816298284405e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.0227425386996864e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -9.350918111997807e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 5.0292085955319684e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -8.688350591793395e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -6.396604646217792e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 3.0359430544850424e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -9.896289396131713e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 4.948144698065856e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -8.68339890427124e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.1011884001580917e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -3.5057571782437897e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 2.15828336691753e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 2.0849969655335546e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -7.558170995330303e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -6.303638519317985e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -1.1567637992097845e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 1.124759076224588e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 4.385744718834399e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -2.5615133403322655e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 0
        - 1
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.561513340332266e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -2.561513340332266e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 1
        - 0
        - -1
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -2.6584575633119177e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 3.9441006483863585e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -6.049985242499553e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 3.1616563164274355e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.8310382143629946e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 6.732227064387856e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -1.6170998716881031e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -2.8456315878863154e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -5.4359021148149215e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 5.4359021148149195e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -5.4359021148149195e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 1
        - -1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 5.417919107804199e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -2.96823151785319e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.4841157589265947e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.389928164471038e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.1886206977707995e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -3.78507983768654e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -2.126994409127814e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -2.845006253967953e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.9082966995828118e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -9.541483497914058e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 1.166181567756811e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
        - 0
      ls:
        - 1
        - 1
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -5.830907838784056e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 1
        - 1
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -3.2497577848733483e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 9.444702929531473e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 1.315914079693705e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 1.8544414565308424e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -2.429009802198586e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 3.055367056232804e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 9.920860532214355e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 3.882136994266679e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
  1:
    - rank: 1
      ctildes:
        - 7.070659184819389e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 6
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - 1.992211173144281e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -3.3409810084150077e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - 3.132262224404002e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 6
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -1.2021504397340314e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -2.2105498240640384e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 2.0667569851711996e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 4.326291174500764e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -2.3899500725241207e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 7.259444607763109e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -3.0956351195289997e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -1.6877945345555917e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 2
      ctildes:
        - 8.965516680767801e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 4.8963078936682664e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -4.896307893668267e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 4.896307893668267e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 1
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -2.732524290547292e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -4.4633624922635216e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 1.9757684519366507e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -9.878842259683255e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -7.511290385993709e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 1.4737670652614763e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.4737670652614768e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.4737670652614768e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -3.0807779025778305e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -2.2514972252056117e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -5.898720259294164e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -8.435382236136054e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 4.217691118068028e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 9.116344783007647e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -9.11634478300765e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 9.11634478300765e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -1.4769169974277543e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -1.88044831045212e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.919929348701736e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.9199293487017364e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.9199293487017364e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -2.6426065970060727e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 2.6426065970060737e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -2.6426065970060737e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -3.0502562478086557e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.4362344567368426e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 2.9845517083260367e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 3.9970704210956363e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 3.229795740980312e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 4.2271809576369854e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -6.865238596424133e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.1397740912790932e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -3.6388073689726106e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.415701004314924e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -2.0395669093865271e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -3.77374545762551e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 1.803478474085292e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -7.610352524082679e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -1.6695345610037998e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -2.519533505821171e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -5.159933429268735e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.2961519854107385e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -2.4855140436309728e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -1.147066548280705e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -1.1197543895097295e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -3.2496645817415375e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -2.818175329265379e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -2.687149169569844e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 3
      ctildes:
        - 6.285144415400556e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -3.1425722077002774e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 7.99639708406923e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 1.6577129436269647e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -8.678957545139191e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 3.6469048337398394e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -5.8123969518328145e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 5.812396951832813e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -5.812396951832813e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 1
        - -1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 6.248393027574181e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 3.194698675560505e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 1
        - 0
      ls:
        - 1
        - 1
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -1.5973493377802525e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 1
        - 1
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 5.34612985236244e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 2.072036985202693e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -5.8576993272815455e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 6.469193169812911e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -5.2821334677686095e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 2.6410667338843038e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 1.6114013405598972e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -3.2065004162064674e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 0
        - 1
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 3.2065004162064686e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -3.2065004162064686e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 1
        - 0
        - -1
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.0252360232632334e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 3.217217355407844e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -2.8675637676978888e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.5359086886533256e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -2.1637395934407668e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.0818697967203829e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 3.3307751101657596e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.1536938568797125e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -2.3540519754206835e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 1.667709967120386e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -3.11826010545097e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.4127686206642415e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 1.9530938617206386e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -3.9564228157838606e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 3.060112087877757e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 8.940146400480648e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 7.540516074838213e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -1.5727806578280558e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -5.522439343760472e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -2.0761102788404128e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 1.9903669104087056e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 5.480943826861149e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -4.619748145699533e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 1.0007232073171957e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 1.1526001145997885e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.1091482043504725e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.6782468392860988e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -4.0093255070942246e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -6.57557335825352e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -9.91458234536161e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.998012472159056e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.2595255434938644e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
