deltaSplineBins: 0.001
E0:
  - -105.5954
  - -1586.0195
bonds:
  [0, 0]:
    rcut: 5.5
    xl: 0.3563171597633136
    recursion_coefficients:
      B:
        - 0.0
        - -4.73481930186265
        - -3.8173333603235693
        - -3.470303054839645
        - -3.2904594135665928
        - -3.1823771658251663
      A:
        - 3.253577614437167
        - 3.980146542617523
        - 3.208896730258186
        - 2.9171788456892846
        - 2.7660000991755456
        - 2.675144850592528
      C:
        - 0.0
        - 0.0
        - -0.8062257748298494
        - -0.9090909090909298
        - -0.948176387355483
        - -0.967152839723303
    pl: 2
    radbasename: "ACE.jl.base"
    r0: 2.88
    xr: 2.022901419836431
    maxn: 6
    pr: 2
    p: 2
  [1, 1]:
    rcut: 5.5
    xl: 0.3563171597633136
    recursion_coefficients:
      B:
        - 0.0
        - -4.73481930186265
        - -3.8173333603235693
        - -3.470303054839645
        - -3.2904594135665928
        - -3.1823771658251663
      A:
        - 3.253577614437167
        - 3.980146542617523
        - 3.208896730258186
        - 2.9171788456892846
        - 2.7660000991755456
        - 2.675144850592528
      C:
        - 0.0
        - 0.0
        - -0.8062257748298494
        - -0.9090909090909298
        - -0.948176387355483
        - -0.967152839723303
    pl: 2
    radbasename: "ACE.jl.base"
    r0: 2.88
    xr: 2.022901419836431
    maxn: 6
    pr: 2
    p: 2
  [1, 0]:
    rcut: 5.5
    xl: 0.3563171597633136
    recursion_coefficients:
      B:
        - 0.0
        - -4.73481930186265
        - -3.8173333603235693
        - -3.470303054839645
        - -3.2904594135665928
        - -3.1823771658251663
      A:
        - 3.253577614437167
        - 3.980146542617523
        - 3.208896730258186
        - 2.9171788456892846
        - 2.7660000991755456
        - 2.675144850592528
      C:
        - 0.0
        - 0.0
        - -0.8062257748298494
        - -0.9090909090909298
        - -0.948176387355483
        - -0.967152839723303
    pl: 2
    radbasename: "ACE.jl.base"
    r0: 2.88
    xr: 2.022901419836431
    maxn: 6
    pr: 2
    p: 2
  [0, 1]:
    rcut: 5.5
    xl: 0.3563171597633136
    recursion_coefficients:
      B:
        - 0.0
        - -4.73481930186265
        - -3.8173333603235693
        - -3.470303054839645
        - -3.2904594135665928
        - -3.1823771658251663
      A:
        - 3.253577614437167
        - 3.980146542617523
        - 3.208896730258186
        - 2.9171788456892846
        - 2.7660000991755456
        - 2.675144850592528
      C:
        - 0.0
        - 0.0
        - -0.8062257748298494
        - -0.9090909090909298
        - -0.948176387355483
        - -0.967152839723303
    pl: 2
    radbasename: "ACE.jl.base"
    r0: 2.88
    xr: 2.022901419836431
    maxn: 6
    pr: 2
    p: 2
lmax: 1
embeddings:
  0:
    ndensity: 1
    FS_parameters:
      - 1.0
      - 1.0
    npoti: "FinnisSinclairShiftedScaled"
    drho_core_cutoff: 1.0
    rho_core_cutoff: 100000.0
  1:
    ndensity: 1
    FS_parameters:
      - 1.0
      - 1.0
    npoti: "FinnisSinclairShiftedScaled"
    drho_core_cutoff: 1.0
    rho_core_cutoff: 100000.0
elements:
  - "Al"
  - "Ti"
functions:
  0:
    - rank: 1
      ctildes:
        - 3.134949433383762e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - 0.0031299359849468636
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 7.384119429945516e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 6
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -0.0002003777878606635
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -9.556342193564003e-6
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -0.06800014734684451
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 5.439379797357269e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - 0.0004053494945329885
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 6
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 0.0003053381620906718
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 0.017304595081436985
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -3.4418208551579124e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - 9.698302596923767e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 2
      ctildes:
        - 1.2152633922912642e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 4.100913430289371e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -2.0504567151446862e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 1.055464641740664e-6
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 3.9309127811044596e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -3.93091278110446e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 3.93091278110446e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 8.179586550965716e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 4.6434540575085723e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 3.277410517387379e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -2.375111091316167e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 2.3751110913161676e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -2.3751110913161676e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -4.4352184518688216e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 2.217609225934411e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 5.203375862972414e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -2.2195938487839694e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 2.21959384878397e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -2.21959384878397e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 3.705615944648704e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -4.595871100379955e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 4.595871100379956e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -4.595871100379956e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -1.4426746237069562e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.4426746237069564e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.4426746237069564e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.864826541799376e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 1.9554340217036146e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -1.3882395937400863e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -2.7928504376716233e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.3875198026594796e-6
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -9.571191394108057e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -4.728134014136009e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -8.158277477231397e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 3.950523919607646e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 3.823228407520558e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 8.891790996737546e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -7.434933131113668e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 6.365911710539286e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.3919996966699115e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 2.1358466990613394e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.1987231419466964e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -4.56340634718756e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -3.129607144725366e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -1.724065120431158e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 1.8217678156506132e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 4.944924865047123e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -5.655866821679369e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.7529072455506037e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.3341309745384728e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 1.8044010456161493e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -4.631819354095882e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 3
      ctildes:
        - 2.131281116202752e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 3.1033819553895817e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 3.882402317283238e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -6.727932675430778e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -8.163144173790753e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -8.804001067159391e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 4.665068527837891e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.1204610568784801e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 2.683669809289812e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 5.801977129699139e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.0537315288822606e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 6.393411696927828e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.3203160732603166e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -2.3203160732603156e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 2.3203160732603156e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 1
        - -1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 2.370054989330136e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -1.1850274946650676e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 1.2544582408356526e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -3.970690495470346e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 7.780930879876037e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 0
        - 1
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -7.780930879876038e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 7.780930879876038e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 1
        - 0
        - -1
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 4.621541328032477e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 4.130929272672048e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 1.7787506568971555e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 1.1154210195666638e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -5.516798856304711e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.7583994281523543e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 7.164190118199045e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.0501155117470046e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -2.2357316817017135e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.1178658408508563e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 5.496659952938463e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -2.7762052598349695e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -6.048342942559264e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.861018199326759e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.2602009152465345e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
        - 0
      ls:
        - 1
        - 1
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 6.301004576232673e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 1
        - 1
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -1.9560033007429615e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.5836113092698797e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -8.523994292054028e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -6.046759221585274e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -8.44267483394622e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 7.045005539119023e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -5.234979737932084e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 2.824409877401983e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -6.37203957089638e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -2.8132370474316376e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.4663225949042743e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.7879777732285451e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 1.2784540036696152e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -2.301196043538156e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 2.2244171587764074e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 4.26697872218223e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
  1:
    - rank: 1
      ctildes:
        - 1.1896359898977518e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -1.1602822032884666e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - 1.7695005548916334e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -8.515585066382298e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -7.41519761362958e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 6
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -2.4306505410133442e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 6
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -2.126807120756357e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - 2.56313118072765e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 2.517183593954322e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 2.616150521194727e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -1.1039137099310178e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -3.0047722499249764e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 2
      ctildes:
        - 8.306377797622172e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 4.416833560099389e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -4.8835652898150325e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.0123908758905618e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -4.913684386757237e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 4.913684386757237e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -4.913684386757237e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 1
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.6752360924826742e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -2.844377908299485e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 2.8443779082994855e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -2.8443779082994855e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -9.579705754621468e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 2.5248779950004785e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -1.7993856501252757e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -1.0417422624832167e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -3.1677684841369144e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 5.934975418043476e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -5.934975418043478e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 5.934975418043478e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -6.703548513717736e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -2.2187685271067837e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 2.218768527106784e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -2.218768527106784e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.6292803017568834e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -1.6292803017568837e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 1.6292803017568837e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 7.747179814632389e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.5523619982775073e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 2.601900359612672e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 3.2718036379847516e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -6.958397330066107e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.6638383518137232e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -7.891589592683556e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 1.892623474485024e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 5.465680294169002e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -2.538599259751311e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -3.567458804964817e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 1.783729402482409e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -1.396486827369448e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -3.0734955296587117e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 4.89990626032663e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.457225995049873e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 1.0201411419203164e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -4.98528394577889e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 2.4926419728894452e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 2.2148410702196836e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -2.945801494563121e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.0711223761431393e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 7.129567354671966e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -4.340931560072037e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -1.7740773660291905e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 3.5993135119295365e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 3
      ctildes:
        - -2.038143190790998e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -4.085825701102001e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 4.653190368540704e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 0
        - 1
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -4.653190368540705e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 4.653190368540705e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 1
        - 0
        - -1
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 5.207345179936865e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -2.9172446152232075e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -7.152122568276058e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 6.708186715455539e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 3.191832428922689e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -3.1918324289226874e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 3.1918324289226874e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 1
        - -1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -1.0458252575987287e-13
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -5.7335802463592915e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -6.35229301337962e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 1
        - 0
      ls:
        - 1
        - 1
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 3.1761465066898104e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 1
        - 1
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 2.0703580111951085e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.5717034032059944e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 1.7232535860167316e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 1.875070394490949e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.3249963576166075e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -1.3925395399468845e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -5.102788316872569e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -4.0166040028255595e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.008302001412779e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -3.502520924597799e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 4.9013884436775837e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -3.8477021725615194e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 5.778485892323661e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 8.239089407300293e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 7.58350758736595e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -3.791753793682974e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 2.917659004417971e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.8883186491314004e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 7.875086242658134e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -1.5513165620353198e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -2.1409831241223185e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.5497153152533482e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -4.105854766464013e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.3574729400790522e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -2.947015140409349e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.4735075702046741e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -3.546851919845124e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -3.697841717322939e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -9.563368399010429e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -2.2843835004888204e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -4.178431708660809e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 8.60534837754921e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 6.078249212012928e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.5231643638752708e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 6.567370845449397e-13
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 1.0259323732922234e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 9.542394268878434e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.1222471707354858e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
