deltaSplineBins: 0.001
E0:
  - -105.5954
  - -1586.0195
bonds:
  [0, 0]:
    rcut: 5.5
    xl: 0.3563171597633136
    recursion_coefficients:
      B:
        - 0.0
        - -4.73481930186265
        - -3.8173333603235693
        - -3.470303054839645
        - -3.2904594135665928
        - -3.1823771658251663
      A:
        - 3.253577614437167
        - 3.980146542617523
        - 3.208896730258186
        - 2.9171788456892846
        - 2.7660000991755456
        - 2.675144850592528
      C:
        - 0.0
        - 0.0
        - -0.8062257748298494
        - -0.9090909090909298
        - -0.948176387355483
        - -0.967152839723303
    pl: 2
    radbasename: "ACE.jl.base"
    r0: 2.88
    xr: 2.022901419836431
    maxn: 6
    pr: 2
    p: 2
  [1, 1]:
    rcut: 5.5
    xl: 0.3563171597633136
    recursion_coefficients:
      B:
        - 0.0
        - -4.73481930186265
        - -3.8173333603235693
        - -3.470303054839645
        - -3.2904594135665928
        - -3.1823771658251663
      A:
        - 3.253577614437167
        - 3.980146542617523
        - 3.208896730258186
        - 2.9171788456892846
        - 2.7660000991755456
        - 2.675144850592528
      C:
        - 0.0
        - 0.0
        - -0.8062257748298494
        - -0.9090909090909298
        - -0.948176387355483
        - -0.967152839723303
    pl: 2
    radbasename: "ACE.jl.base"
    r0: 2.88
    xr: 2.022901419836431
    maxn: 6
    pr: 2
    p: 2
  [1, 0]:
    rcut: 5.5
    xl: 0.3563171597633136
    recursion_coefficients:
      B:
        - 0.0
        - -4.73481930186265
        - -3.8173333603235693
        - -3.470303054839645
        - -3.2904594135665928
        - -3.1823771658251663
      A:
        - 3.253577614437167
        - 3.980146542617523
        - 3.208896730258186
        - 2.9171788456892846
        - 2.7660000991755456
        - 2.675144850592528
      C:
        - 0.0
        - 0.0
        - -0.8062257748298494
        - -0.9090909090909298
        - -0.948176387355483
        - -0.967152839723303
    pl: 2
    radbasename: "ACE.jl.base"
    r0: 2.88
    xr: 2.022901419836431
    maxn: 6
    pr: 2
    p: 2
  [0, 1]:
    rcut: 5.5
    xl: 0.3563171597633136
    recursion_coefficients:
      B:
        - 0.0
        - -4.73481930186265
        - -3.8173333603235693
        - -3.470303054839645
        - -3.2904594135665928
        - -3.1823771658251663
      A:
        - 3.253577614437167
        - 3.980146542617523
        - 3.208896730258186
        - 2.9171788456892846
        - 2.7660000991755456
        - 2.675144850592528
      C:
        - 0.0
        - 0.0
        - -0.8062257748298494
        - -0.9090909090909298
        - -0.948176387355483
        - -0.967152839723303
    pl: 2
    radbasename: "ACE.jl.base"
    r0: 2.88
    xr: 2.022901419836431
    maxn: 6
    pr: 2
    p: 2
lmax: 1
embeddings:
  0:
    ndensity: 1
    FS_parameters:
      - 1.0
      - 1.0
    npoti: "FinnisSinclairShiftedScaled"
    drho_core_cutoff: 1.0
    rho_core_cutoff: 100000.0
  1:
    ndensity: 1
    FS_parameters:
      - 1.0
      - 1.0
    npoti: "FinnisSinclairShiftedScaled"
    drho_core_cutoff: 1.0
    rho_core_cutoff: 100000.0
elements:
  - "Al"
  - "Ti"
functions:
  0:
    - rank: 1
      ctildes:
        - 0.03790822415518337
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 2.228192249240224e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 6
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - 0.0002900770781598968
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 2.4838488969229335e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - 0.0010842974781223177
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -0.13111206026013017
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 3.5422204351238426e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -1.6880597434788796e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - 0.00023833066155822067
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 6
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 4.565625663471447e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 5.578675684469179e-6
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -4.590527548475023e-6
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 2
      ctildes:
        - -4.104317047816034e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -9.935074100886945e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 4.967537050443474e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 8.48535023029933e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 3.942701913853536e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 3.456308529806136e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.857744452269994e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -1.8577444522699943e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 1.8577444522699943e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 9.221730119955942e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -9.221730119955943e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 9.221730119955943e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -2.6211975463437344e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 1.3105987731718675e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -3.4575290068849595e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 2.191530965266877e-6
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 2.4587840344644394e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 2.094072718057387e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 8.840349761917078e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -6.721441746627307e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -3.483045701245649e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -7.179984481003805e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 7.179984481003807e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -7.179984481003807e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 8.880228674826257e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -8.113119566377864e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -8.899718708429867e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 2.795907261434274e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 3.753275170679451e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -1.7811473320354125e-6
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -1.5384990074683846e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 2.7081359590307787e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 7.720312763689073e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -3.602476554937381e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.6814678880157224e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.7499411223819465e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -1.520968539955796e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.520968539955796e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.520968539955796e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 2.0839014121097892e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 2.0263686680389458e-6
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -6.418906652744131e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 9.421298014303183e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -4.7288624384289796e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 2.8241631611170122e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 2.1355417209903673e-6
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 1.3053893864855136e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -1.3053893864855138e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 1.3053893864855138e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 1.09433312214277e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 1.7793643289992422e-7
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -2.9597620375925474e-8
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 3
      ctildes:
        - -8.670660307579553e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.2751601553197923e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.1923883763282572e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 1.4208365063534518e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -1.6836416064149183e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 1.6836416064149179e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -1.6836416064149179e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 1
        - -1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -4.5911144328072356e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.2802889614799993e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -6.401444807399995e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 3.182948812077744e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 1.4327225635404249e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.2762072789455546e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
        - 0
      ls:
        - 1
        - 1
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 6.381036394727774e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 1
        - 1
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -8.092730781616935e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -8.935466593874326e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.7578191929477517e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 5.504883243321695e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.8151812855097077e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 5.074237651065405e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.5451266499026472e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 3.213422042259323e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 1.1754829398048218e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 1.4284528067430037e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -3.6026727709884536e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 1.8013363854942262e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -2.0041815157078457e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -1.903831808723043e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.1697196394707616e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -5.848598197353805e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -8.85623688290944e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -6.950605712869645e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 0
        - 1
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 6.950605712869646e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -6.950605712869646e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 1
        - 0
        - -1
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -3.1589210115648704e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.0481871595280385e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.2488442291310046e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 3.5129954032745763e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.458665382613153e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -1.8413755030915198e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 7.448298051104311e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -1.0432717435340501e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -2.8600221735873854e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -4.3692819337873353e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 3.551421260205424e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 4.1329114368401066e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.625377682993803e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -9.86848778568682e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 7.713736675014911e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 2.997249609989676e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -5.159333271730404e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 3.065766707355796e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 4.850053478068725e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -2.42364596821348e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
  1:
    - rank: 1
      ctildes:
        - -9.561255449881039e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -1.3787421147408454e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -5.345313859580551e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -4.923534741912723e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -3.563746170350123e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -1.0396530100394158e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -1.7337190516267272e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 6
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -1.1985858193392941e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -6.388439021260979e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -1.1275429169611413e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 6
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -6.098422830553049e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -2.624764099457051e-9
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 2
      ctildes:
        - 2.3990764979199608e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -1.1995382489599806e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 2.1857513064343123e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 5.436410049976372e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -1.392876889376881e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -3.346903140330504e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 1.2076373436394332e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -1.2076373436394335e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 1.2076373436394335e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 1.7270048244380865e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -9.640171375886822e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -2.4321190909280125e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.5669505702278913e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -9.650557637140452e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.8510160433720753e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.8510160433720755e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.8510160433720755e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.8338384908341292e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -9.425590966211912e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -5.6117577162770365e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 5.611757716277038e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -5.611757716277038e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 1
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 1.9687444948519775e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -9.382206730205203e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 2.330596131578943e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -1.1652980657894714e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 7.06965156451124e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -7.069651564511242e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 7.069651564511242e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -3.413582173484594e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 6.310679142142371e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.8668693667406438e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -3.437458667893153e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.5032636715653206e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 6.657401199246968e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 2.7290012478355785e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.7683773187861328e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 1.768377318786133e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -1.768377318786133e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -6.668799177343053e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 5.2915887952693516e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 5.928618831019992e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 2.5778262821313405e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -1.4581989079380506e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -2.5916897885615754e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -3.8621284274913543e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 9.693600867927697e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -3.2897228177634465e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -6.746350312181874e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -2.6119227398549477e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -8.711010433271057e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -3.4647128494921616e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 3
      ctildes:
        - 3.846324110332507e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -5.915185946822518e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 2.9575929734112585e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 6.7350538451827985e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.570241612292852e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -6.299546829998859e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -1.1342032714342708e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -3.809343701140079e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.9022867350850306e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -3.528924207661497e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.580450199155809e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.0328772300300363e-13
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.0164386150150178e-13
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.1958569619993282e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 0
        - 1
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.1958569619993285e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.1958569619993285e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 1
        - 0
        - -1
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -4.925076145580658e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 1.5268919400779617e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.0233349893500437e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 1.176011201088213e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.165425488164375e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.082712744082187e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -5.489474247968611e-13
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -3.507509256941303e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -2.203283032167242e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 1
        - 0
      ls:
        - 1
        - 1
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 1.1016415160836213e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 1
        - 1
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -3.069803248529442e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -6.354076135842515e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -7.639232419516195e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 2.4172149968646497e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -2.4172149968646487e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 2.4172149968646487e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 1
        - -1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -1.9787857831560064e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 3.746658515251949e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -1.6228924629447783e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -1.1533961286588186e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.681516504622778e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.149774791251116e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 1.2589118024796094e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.810824143537409e-10
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 9.193408081284673e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 9.9962031060027e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 2.3574938620404132e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.7111491559717466e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -7.473650037145872e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -2.143755492608938e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 5.182582237826724e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 8.761912072016376e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -1.6805409134155871e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -3.873465196157629e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.07110988303294e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 9.718131131324417e-12
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -3.025573630952315e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -6.271775937867232e-11
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
