deltaSplineBins: 0.001
E0:
  - -105.5954
  - -1586.0195
bonds:
  [0, 0]:
    rcut: 5.5
    xl: 0.3563171597633136
    recursion_coefficients:
      B:
        - 0.0
        - -4.73481930186265
        - -3.8173333603235693
        - -3.470303054839645
        - -3.2904594135665928
        - -3.1823771658251663
      A:
        - 3.253577614437167
        - 3.980146542617523
        - 3.208896730258186
        - 2.9171788456892846
        - 2.7660000991755456
        - 2.675144850592528
      C:
        - 0.0
        - 0.0
        - -0.8062257748298494
        - -0.9090909090909298
        - -0.948176387355483
        - -0.967152839723303
    pl: 2
    radbasename: "ACE.jl.base"
    r0: 2.88
    xr: 2.022901419836431
    maxn: 6
    pr: 2
    p: 2
  [1, 1]:
    rcut: 5.5
    xl: 0.3563171597633136
    recursion_coefficients:
      B:
        - 0.0
        - -4.73481930186265
        - -3.8173333603235693
        - -3.470303054839645
        - -3.2904594135665928
        - -3.1823771658251663
      A:
        - 3.253577614437167
        - 3.980146542617523
        - 3.208896730258186
        - 2.9171788456892846
        - 2.7660000991755456
        - 2.675144850592528
      C:
        - 0.0
        - 0.0
        - -0.8062257748298494
        - -0.9090909090909298
        - -0.948176387355483
        - -0.967152839723303
    pl: 2
    radbasename: "ACE.jl.base"
    r0: 2.88
    xr: 2.022901419836431
    maxn: 6
    pr: 2
    p: 2
  [1, 0]:
    rcut: 5.5
    xl: 0.3563171597633136
    recursion_coefficients:
      B:
        - 0.0
        - -4.73481930186265
        - -3.8173333603235693
        - -3.470303054839645
        - -3.2904594135665928
        - -3.1823771658251663
      A:
        - 3.253577614437167
        - 3.980146542617523
        - 3.208896730258186
        - 2.9171788456892846
        - 2.7660000991755456
        - 2.675144850592528
      C:
        - 0.0
        - 0.0
        - -0.8062257748298494
        - -0.9090909090909298
        - -0.948176387355483
        - -0.967152839723303
    pl: 2
    radbasename: "ACE.jl.base"
    r0: 2.88
    xr: 2.022901419836431
    maxn: 6
    pr: 2
    p: 2
  [0, 1]:
    rcut: 5.5
    xl: 0.3563171597633136
    recursion_coefficients:
      B:
        - 0.0
        - -4.73481930186265
        - -3.8173333603235693
        - -3.470303054839645
        - -3.2904594135665928
        - -3.1823771658251663
      A:
        - 3.253577614437167
        - 3.980146542617523
        - 3.208896730258186
        - 2.9171788456892846
        - 2.7660000991755456
        - 2.675144850592528
      C:
        - 0.0
        - 0.0
        - -0.8062257748298494
        - -0.9090909090909298
        - -0.948176387355483
        - -0.967152839723303
    pl: 2
    radbasename: "ACE.jl.base"
    r0: 2.88
    xr: 2.022901419836431
    maxn: 6
    pr: 2
    p: 2
lmax: 1
embeddings:
  0:
    ndensity: 1
    FS_parameters:
      - 1.0
      - 1.0
    npoti: "FinnisSinclairShiftedScaled"
    drho_core_cutoff: 1.0
    rho_core_cutoff: 100000.0
  1:
    ndensity: 1
    FS_parameters:
      - 1.0
      - 1.0
    npoti: "FinnisSinclairShiftedScaled"
    drho_core_cutoff: 1.0
    rho_core_cutoff: 100000.0
elements:
  - "Al"
  - "Ti"
functions:
  0:
    - rank: 1
      ctildes:
        - 0.017445518230592833
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 6
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -0.0665653322128978
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -0.05187152747303189
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - 0.06662620966242298
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 0.05322567085027767
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -0.04186601787814337
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -0.0017476728759661388
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 6
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 0.0005952480702119062
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -0.07034060523927257
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 0.11523798268574505
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -0.08513952880567394
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - 0.04062903901582817
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 2
      ctildes:
        - -0.0035024309688816606
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -0.011817597754499126
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -0.00041378251773883186
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 0.0004137825177388319
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -0.0004137825177388319
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -0.0011565170448161817
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 0.001156517044816182
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -0.001156517044816182
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -0.012469780285092432
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -0.008852101376468895
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 0.0044260506882344485
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -0.0019693274498989743
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 0.020478028635821426
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 0.007460030946040788
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -0.0037300154730203943
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 0.0012838072675834804
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 0.0006364776792122909
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -0.02394204234619481
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -0.0009576735050470585
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 0.0009576735050470586
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -0.0009576735050470586
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 0.003072106422185113
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -0.0007465394277776865
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 0.007414040031462754
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 0.033235899737152935
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 0.008977089246795791
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 0.00019863910684619315
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -0.00019863910684619318
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 0.00019863910684619318
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -0.0006084154667105194
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 0.006704753393269348
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 0.0018008205148711406
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -0.01217456640324478
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 0.0004742717710224106
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 0.012329073973831912
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -0.0018041838995598253
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 0.0018041838995598257
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -0.0018041838995598257
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -0.010504444306290146
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -0.00017939905987613019
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -0.013286986426220594
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 0.0025017541218789988
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -0.0008798331284080479
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 0.002550457326636031
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -0.003857488474048302
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 0.003986673792052729
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -0.02850328710649472
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 0.0027652436190635523
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -0.0004705150443704563
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 0.018136255639206386
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 0.003002211161724547
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -0.005977448467874363
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 3
      ctildes:
        - 0.0003867031282886974
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -0.0003197850916407615
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -0.00017932114620833559
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 0.0010134416656938545
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 0.0008171151512162888
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -0.0002652914974847269
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -0.0001407270077137094
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 4.494102643365279e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 0.0001533099158708767
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -0.0022634244575189554
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 0.0011317122287594773
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -0.0005329348278396302
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 0.0015592659829827482
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -0.000921697962884754
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
        - 0
      ls:
        - 1
        - 1
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 0.0004608489814423771
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 1
        - 1
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -0.0013276794000966212
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 0
        - 1
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 0.0013276794000966214
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -0.0013276794000966214
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 1
        - 0
        - -1
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 0.0017308402929263303
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 0.00206501168964756
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -0.0020650116896475594
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 0.0020650116896475594
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 1
        - -1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -0.0005972746301933937
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 0.001999940364545006
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -0.0009999701822725026
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 0.0007366441635176855
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 0.0002400911968089143
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 0.0004792149977273746
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 0.002034622692842717
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -0.0010173113464213585
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 0.0009650005915684941
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 0.0001943313561930059
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -0.0007724494246687233
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 2.0267568877383115e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -0.0012860377679331254
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 0.0002665600387657788
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 0.00011057309134021663
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -0.0007662647693328225
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 0.002695206204454818
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -0.00018142901176650272
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -0.0005007866865159585
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -0.00018781817174771154
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -6.5302610493857985e-6
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 4.5543845404030764e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -0.00024099761248992215
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -0.00023748026811563555
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 0.00018487176162497836
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -0.0007070102337890001
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 0.001098329865115019
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 1.9202803123294197e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 0.0008733275562373531
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -0.0005392268847133036
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 0.0010819128108510785
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 0.00042269376267643673
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
  1:
    - rank: 1
      ctildes:
        - 0.01744551823059937
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 6
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 0.05365662701033742
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - 0.05322567085026033
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -0.01670973020604557
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -0.0006179037544256372
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 6
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -0.08513952880567181
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -0.060281424169024794
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - -0.051871527473036166
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 0.11523798268573109
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 0.04062903901584232
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -0.06198946760060691
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 1
      ctildes:
        - 0.019404427329924305
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
      mu0: 1
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 1
    - rank: 2
      ctildes:
        - -0.029489568513086116
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 0.014744784256543058
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -0.0003675017816777339
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -0.00775286782802482
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 0.00438730926517622
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -0.004387309265176221
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 0.004387309265176221
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 0.031218791466977546
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 0.014234542500602477
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -0.007117271250301239
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 0.01371256383386956
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 0.00027209771325548566
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 0.0015837450191695294
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -0.0015837450191695296
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 0.0015837450191695296
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 0.0025699520792032884
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 0.010672938576360595
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -0.0004826331860393425
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 0.0022621216489232443
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 0.003394037956514825
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 0.0047180022897752765
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -0.004718002289775278
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 0.004718002289775278
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -0.00201910840237817
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -0.005534317337722221
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -0.0035630989834579143
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 0.013945445350436755
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 0.006018854344807027
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -0.006018854344807028
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 0.006018854344807028
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 1
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 0.0026600876665660257
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -0.0026600876665660265
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 0.0026600876665660265
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 0.01628623173013073
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -0.002388577322849279
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -0.01832040101063813
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 0.030720125720834986
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -0.0017452588141815527
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -0.0006448693828854306
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - 0.002861990346654763
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -0.0009709125044024789
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -0.013618836541808583
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -0.015601868996237589
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 0.00799221195155528
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 0.0029976854847566835
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - -0.019904657012892273
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 2
      ctildes:
        - -0.0035344850402607023
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -0.004747697815372058
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 0.011976162106939275
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 1
        - 1
    - rank: 2
      ctildes:
        - 0.005567340503511857
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -0.00039731725970628014
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 0.0026607885040573387
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 1
    - rank: 3
      ctildes:
        - 0.0005868875665297911
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 7.479237176295428e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -0.0014402427689020635
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 0
        - 1
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 0.001440242768902064
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -0.001440242768902064
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 1
        - 0
        - -1
      ls:
        - 1
        - 0
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 0.0012526046523753467
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -0.0006263023261876732
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 0.0022396041251363757
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -9.08583238046832e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -0.0012835730500227814
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 0.0006417865250113905
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 0.0033490628338003208
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -0.0016745314169001597
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 0.0007453397448183868
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 0.0005749104842505035
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -0.0017154063724207596
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -0.0010101937100279168
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -0.0007677486805759667
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 0.00038944485563825835
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 0.0010339619389785925
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -7.399922342195122e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - 0.0001637270090419658
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -0.0006675767714063086
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -0.0015658669121199008
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 5.927433637016598e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -0.0009093760743125311
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -0.0011417002287727885
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -0.0019299147097780725
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 0.0008615547577155916
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -0.0007950004090562981
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 1.6927326756529673e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -0.000780364009259499
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - 0.000937417392172464
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -0.00028193986722243263
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -0.00016862969010754836
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -0.00026324549865477416
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -5.9764851249176365e-5
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -0.000825708043583597
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 0.002371776751306951
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -0.00237177675130695
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 0.00237177675130695
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 1
        - -1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -0.0007855703304094244
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -0.00026129480390728733
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -0.0010269447226998285
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 0.0007420466266161079
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -0.00030211355413561745
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -0.00017821534908950563
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -0.0009344693413856238
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 1
        - 1
    - rank: 3
      ctildes:
        - -0.00016793775434037006
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -0.0013472246356669567
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -0.0005850516474881278
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - -1
        - 1
        - 0
      ls:
        - 1
        - 1
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - 0.000292525823744064
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 1
        - 1
        - 0
      mus:
        - 0
        - 0
        - 1
    - rank: 3
      ctildes:
        - -0.00010735731258051683
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 1
        - 1
        - 1
    - rank: 3
      ctildes:
        - -0.00031416488210493686
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 1
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
