# TiAl B2 structure - MEDIUM (20x20x20 = 16,000 atoms)
# For hybrid MPI+OpenMP scaling benchmark

variable        SIZE equal 20
variable        NATOMS equal 16000

units           metal
atom_style      atomic
boundary        p p p

# B2 TiAl structure (a ~ 3.19 Angstrom)
lattice         bcc 3.19
region          box block 0 ${SIZE} 0 ${SIZE} 0 ${SIZE}
create_box      2 box
create_atoms    1 box basis 1 1 basis 2 2

mass            1 47.867   # Ti
mass            2 26.982   # Al

# Potential is set via variable from run script
# pair_style and pair_coeff set externally

print           "Created TiAl B2: ${SIZE}x${SIZE}x${SIZE} = ${NATOMS} atoms"

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# Quick minimization
minimize        1.0e-6 1.0e-8 100 1000
reset_timestep  0

# Initialize velocities
velocity        all create 300.0 12345 dist gaussian

# NVE dynamics
fix             1 all nve
timestep        0.001

# Timing
timer           full sync
thermo          20
thermo_style    custom step pe ke etotal press temp

# Benchmark: 100 steps
run             100

print           "Benchmark complete: ${NATOMS} atoms"
