# LAMMPS benchmark script for OpenMP ACE plugin
# Creates larger supercell to measure parallel speedup

# Initialize
units           metal
atom_style      atomic
boundary        p p p

# Load ACE plugin
plugin          load /home/eng/essswb/ace-potentials-julia-1.2/ACEpotentials.jl/export/lammps/plugin/build/aceplugin.so

# Create larger diamond Si structure for benchmarking
lattice         diamond 5.43
region          box block 0 3 0 3 0 3
create_box      1 box
create_atoms    1 box

# Assign mass (Si = 28.0855)
mass            1 28.0855

# Set up ACE potential
pair_style      ace
pair_coeff      * * /home/eng/essswb/ace-potentials-julia-1.2/ACEpotentials.jl/export/test/build/libace_test.so Si

# Output
thermo_style    custom step time temp pe ke etotal press
thermo          10

# NVE run for timing
velocity        all create 300.0 12345 dist gaussian
fix             1 all nve
timestep        0.001

# Run 50 steps to benchmark
timer           full
run             50
